#BlueJ package file
dependency1.from=SCHOOL
dependency1.to=PUPIL
dependency1.type=UsesDependency
dependency2.from=SCHOOL
dependency2.to=FILEREADCSV
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=21
package.editor.y=29
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=205
target1.editor.y=204
target1.height=50
target1.name=SCHOOL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=810
target2.editor.width=875
target2.editor.x=994
target2.editor.y=115
target2.height=50
target2.name=PUPIL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=333
target3.editor.y=64
target3.height=50
target3.name=FILEREADCSV
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
